input {
   file { 
     start_position => "beginning"
     path => ["/var/log/syslog", "/var/log/auth.log"]
     type => ["syslog"]
     tags => ["syslog", "logstash"]
   }
}

output {
  elasticsearch {
    host => "localhost"
  }
  stdout {
    codec => rubydebug
  }
}

